#== APP
NODE_ENV=development
APP_PORT=3001
APP_NAME="NestJS API"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3000
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true
API_VERSION=1.0.0
REQUEST_TIMEOUT=5000
REQUEST_PAYLOAD_LIMIT_SIZE="50mb"


# Database
DATABASE_TYPE="postgres"
DATABASE_HOST="db"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASSWORD="root"
DATABASE_NAME="postgres"
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=


# Jwt
JWT_SECRET="4125442A472D4B6150645367556B58703273357638792F423F4528482B4D6251"
JWT_REFRESH_SECRET="576E5A7134743777217A25432A462D4A614E645267556B58703273357538782F"

# Session
SESSION_SECRET="a9c8146db2e545a8bd4f23ef940267e9"
SESSION_NAME="alfa.sid"
SESSION_RESAVE=false
SESSION_SAME_SITE=true
SESSION_SAVE_UNINITIALIZED=
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_MAX_AGE=1800000

# File Drivers
# Support "local", "s3"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

# Redis
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_URL="redis://redis:6379"

# Email
MAIL_HOST=maildev
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=Api
MAIL_CLIENT_PORT=1080
